{
  "name": "sports-shop-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate:new": "knex migrate:make --knexfile knexfile.ts",
    "migrate:last": "knex migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "seed:create": "knex seed:make --knexfile knexfile.ts",
    "seed:run": "knex seed:run --knexfile knexfile.ts",
    "setup": "npm i && npm run migrate:last && npm run seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^5.0.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^22.10.2",
    "@types/sqlite3": "^3.1.11",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}